<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.updateUserController">
   <children>
      <GridPane layoutX="149.0" layoutY="83.0" prefHeight="234.0" prefWidth="302.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="47.0" minHeight="5.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" promptText="Username">
               <tooltip>
                  <Tooltip text="Must be unique" />
               </tooltip></TextField>
            <PasswordField fx:id="opassword" promptText="Old Password" GridPane.rowIndex="1" />
            <PasswordField fx:id="npassword" promptText="New Password" GridPane.rowIndex="2" />
            <PasswordField fx:id="cpassword" promptText="Confirm New Password" GridPane.rowIndex="3" />
            <TextField fx:id="fname" promptText="First Name" GridPane.rowIndex="4" />
            <TextField fx:id="lname" promptText="Last Name" GridPane.rowIndex="5" />
            <TextField fx:id="city" promptText="City" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#handleUpdate" text="Submit Changes" translateX="100.0" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Text fx:id="msg" layoutX="183.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="233.13671875" />
   </children>
</AnchorPane>
