<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.viewUserController">
   <children>
      <GridPane layoutX="149.0" layoutY="83.0" prefHeight="234.0" prefWidth="302.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="5.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Must be unique" />
               </tooltip></TextField>
            <TextField fx:id="fname" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="lname" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="city" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="msg" strokeType="OUTSIDE" strokeWidth="0.0" text="user Name :" textAlignment="CENTER" wrappingWidth="151.13671875" GridPane.rowIndex="1" />
            <Text fx:id="msg1" layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first Name :" textAlignment="CENTER" wrappingWidth="151.13671875" GridPane.rowIndex="2" />
            <Text fx:id="msg11" layoutX="10.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last Name :" textAlignment="CENTER" wrappingWidth="151.13671875" GridPane.rowIndex="3" />
            <Text fx:id="msg111" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city :" textAlignment="CENTER" wrappingWidth="151.13671875" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#setUserSearch" prefHeight="31.0" prefWidth="87.0" text="search" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text fx:id="msg2" layoutX="10.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user Name to search" textAlignment="CENTER" wrappingWidth="151.13671875" />
            <Text fx:id="results" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="151.13671875" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <TextField fx:id="forSearch" layoutX="300.0" layoutY="92.0" prefHeight="31.0" prefWidth="151.0" promptText="Username">
         <tooltip>
            <Tooltip text="Must be unique" />
         </tooltip>
      </TextField>
   </children>
</AnchorPane>
